# tenpo-api

./: README.md  Tenpo API Challenge.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/tenpo/tenpochallenge/: TenpoChallengeApplication.java
src/main/java/com/tenpo/tenpochallenge/calculator/controller/: CalculatorController.java
src/main/java/com/tenpo/tenpochallenge/calculator/dto/: SumRequestDTO.java
src/main/java/com/tenpo/tenpochallenge/calculator/model/: JournalSumCalculation.java  ValueStorage.java
src/main/java/com/tenpo/tenpochallenge/calculator/repository/: JournalSumCalculationCrudRepository.java  JournalSumCalculationPageableRepository.java  ValueStorageRepository.java
src/main/java/com/tenpo/tenpochallenge/calculator/service/: CalculatorService.java  ExternalProviderService.java  RestService.java
src/main/java/com/tenpo/tenpochallenge/config/: SimpleCacheCustomizer.java
src/main/resources/: application.properties
src/test/java/com/tenpo/tenpochallenge/calculator/controller/: CalculatorControllerTests.java
src/test/java/com/tenpo/tenpochallenge/calculator/service/: CalculatorServiceTest.java  ExternalProviderServiceTests.java
