spring.datasource.url= jdbc:postgresql://localhost:5432/tenpo
spring.datasource.username=postgres
spring.datasource.password=mypassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

redis.hostname=localhost
redis.port=6379

springdoc.swagger-ui.path=/swagger-ui.html
